NEXT_PUBLIC_JWT_SECRET=your-jwt-secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your-cloudinary-api-key
NEXT_PUBLIC_CLOUDINARY_API_SECRET=your-cloudinary-api-secret

NEXT_PUBLIC_GOOGLE_AI_API_KEY=your-google-ai-api-key

NEXT_PUBLIC_MIDTRANS_SANDBOX_SERVER_KEY=your-midtrans-sandbox-server-key
NEXT_PUBLIC_MIDTRANS_SANDBOX_CLIENT_KEY=your-midtrans-sandbox-client-key

NEXT_PUBLIC_MIDTRANS_PRODUCTION_SERVER_KEY=your-midtrans-production-server-key
NEXT_PUBLIC_MIDTRANS_PRODUCTION_CLIENT_KEY=your-midtrans-production-client-key

NEXT_PUBLIC_RESEND_API_KEY=your-resend-api-key